[wheel]
universal=1

[flake8]
ignore = E501, C901, W503
exclude = tabulate.py

[pycodestyle]
ignore = E501, W503

[pydocstyle]
ignore = D107, D203, D213

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = crate,tests
line_length = 88
multi_line_output = 3
not_skip = __init__.py
