[versions]
crate_server = 0.55.2

Babel = 2.2.0
Jinja2 = 2.8
Sphinx = 1.3.6
alabaster = 0.7.7
appdirs = 1.4.0
argparse = 1.1
codecov = 1.6.3
collective.recipe.omelette = 0.16
coverage = 4.0.3
crate = 0.15.0
crate-docs-theme = 0.5.5
docutils = 0.12
gp.recipe.tox = 0.4
hexagonit.recipe.download = 1.7.1
mock = 1.3.0
pbr = 1.8.1
pytz = 2015.7
requests = 2.9.1
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9
wheel = 0.29.0
zc.buildout = 2.5.0
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Required by:
# crash==0.16.0
Pygments = 2.1.3

# Required by:
# crash==0.16.0
colorama = 0.3.6

# Required by:
# crash==0.16.0
# crate==0.14.0
# zope.exceptions==4.0.8
# zope.interface==4.1.3
# zope.testrunner==4.4.10
setuptools = 20.2.2

# Required by:
# zope.testrunner==4.4.10
six = 1.10.0

# Required by:
# crate-docs-theme==0.5.5
sphinxcontrib-plantuml = 0.7

# Required by:
# crate==0.14.0
urllib3 = 1.14

# Required by:
# gp.recipe.tox==0.4
virtualenv = 14.0.6

# Required by:
# prompt-toolkit==0.59
wcwidth = 0.1.6

# Required by:
# zope.testrunner==4.4.10
zope.exceptions = 4.0.8

# Required by:
# zope.testrunner==4.4.10
zope.interface = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.10
