[versions]
crate_server = 0.51.6

Jinja2 = 2.7.3
MarkupSafe = 0.23
Sphinx = 1.2.3
appdirs = 1.4.0
argparse = 1.1
collective.recipe.omelette = 0.16
crate = 0.13.6
crate-docs-theme = 0.4.1
docutils = 0.12
gp.recipe.tox = 0.4
hexagonit.recipe.download = 1.7
lovely.testlayers = 0.6.0
mock = 1.0.1
wheel = 0.24.0
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

# Required by:
# crash==0.14.0
# prompt-toolkit==0.52
Pygments = 2.0.2

# Required by:
# crash==0.14.0
colorama = 0.3.3

# Required by:
# crash==0.14.0
# crate==0.13.4
# zope.exceptions==4.0.7
# zope.interface==4.1.2
# zope.testrunner==4.4.6
setuptools = 18.3.2

# Required by:
# zope.testrunner==4.4.6
six = 1.9.0

# Required by:
# crate-docs-theme==0.4.1
sphinxcontrib-plantuml = 0.5

# Required by:
# crate==0.13.4
urllib3 = 1.10.2

# Required by:
# gp.recipe.tox==0.4
virtualenv = 12.0.7

# Required by:
# prompt-toolkit==0.52
wcwidth = 0.1.4

# Required by:
# zope.testrunner==4.4.6
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.6
zope.interface = 4.1.2

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.9
