[versions]
crate_server = 2.1.7

Babel = 2.4.0
Jinja2 = 2.9.6
MarkupSafe = 1.0
Pygments = 2.2.0
Sphinx = 1.6.2
alabaster = 0.7.10
appdirs = 1.4.3
certifi = 2017.4.17
chardet = 3.0.4
codecov = 2.0.9
collective.recipe.omelette = 0.16
coverage = 4.4.1
crate = 0.20.1
crate-docs-theme = 0.5.41
docutils = 0.13.1
gp.recipe.tox = 0.4
hexagonit.recipe.download = 1.7.1
idna = 2.5
mock = 2.0.0
pbr = 3.1.1
pkginfo = 1.4.1
prompt-toolkit = 1.0.14
pytz = 2017.2
requests = 2.18.1
requests-toolbelt = 0.8.0
snowballstemmer = 1.2.1
tqdm = 4.14.0
twine = 1.9.1
urllib3 = 1.21.1
wheel = 0.29.0
zc.buildout = 2.9.5
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.6.2

# Required by:
# crash==0.22.0.dev0
colorama = 0.3.9

# Required by:
# Sphinx==1.6.2
imagesize = 0.7.1

# Required by:
# zope.testrunner==4.7.0
six = 1.9.0

# Required by:
# crate-docs-theme==0.5.23
sphinxcontrib-plantuml = 0.8.1

# Required by:
# Sphinx==1.6.2
sphinxcontrib-websupport = 1.0.1

# Required by:
# gp.recipe.tox==0.4
virtualenv = 15.1.0

# Required by:
# prompt-toolkit==1.0.14
wcwidth = 0.1.7

# Required by:
# zope.testrunner==4.7.0
zope.exceptions = 4.1.0

# Required by:
# zope.testrunner==4.7.0
zope.interface = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.7.0
